<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_wifi_off"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPPS!"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:fontFamily="@font/alata"
        android:layout_marginTop="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection!"
        android:textSize="26dp"
        android:textColor="@color/red"
        android:fontFamily="@font/alata"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Check Your Internet Connection"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:fontFamily="@font/alata"
        android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acbtnCheckInternetConnection"
        android:text="Retry"
        android:textColor="@color/white"
        android:background="@drawable/btn_background_shape"
        android:textSize="25sp"
        android:fontFamily="@font/alata"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>


</LinearLayout>